name: Build to AWS Public ECR

on: push

jobs:
  login-to-aws:
    runs-on: ubuntu-latest
    steps:
    - name: Code Checkout
      uses: actions/checkout@v4

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.PUBLIC_REGION }}

  build-and-push-public-ecr:
    runs-on: ubuntu-latest
    needs: login-to-aws

    steps:
    - name: Code Checkout
      uses: actions/checkout@v4

    - name: Amazon ECR Login Action
      uses: aws-actions/amazon-ecr-login@v2
      with:
        registry-type: public

    - name: Build and Push Image to Public ECR
      run: |
        docker build -t bank .
        docker tag bank:latest public.ecr.aws/h8o8x8t1/bank:v1
        docker push public.ecr.aws/h8o8x8t1/bank:v1
